# quar-anime-vote

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/votescroll/config/: KeycloakAuthConfig.java  LdapAuthConfig.java
src/main/java/com/votescroll/dto/: AdminUserUpdateDto.java  AnimeCreateDto.java  AnimeDto.java  ApprovalItemDto.java  ApprovalSummaryDto.java  AuthResponse.java  CandidateResultDto.java  ChangeVoteRequest.java  CharacterCreateDto.java  CharacterDto.java  DailyLimitDto.java  FighterResultDto.java  GroupResultDto.java  HistoryItemDto.java  LoginRequest.java  LoginResponse.java  MultiPollCreateDto.java  MultiPollDto.java  MultiPollGroupDto.java  MultiPollResultDto.java  PollCreateDto.java  PollDto.java  PollResultDto.java  RefreshRequest.java  RegisterRequest.java  RoleCreateDto.java  RoleDto.java  UploadRequest.java  UploadResponse.java  UserDto.java  UserUpdateDto.java  UsernameAvailabilityResponse.java  VoteRequest.java  VoterIdentity.java
src/main/java/com/votescroll/entity/: Anime.java  AnimeCharacter.java  AppRole.java  AppUser.java  ContentStatus.java  MultiPoll.java  MultiPollGroup.java  MultiPollVote.java  Poll.java  Vote.java  VoteHistory.java
src/main/java/com/votescroll/exception/: ErrorResponse.java  GlobalExceptionMapper.java
src/main/java/com/votescroll/resource/: AdminAnimeResource.java  AdminApprovalResource.java  AdminCharacterResource.java  AdminMultiPollResource.java  AdminPollResource.java  AdminRoleResource.java  AdminUserResource.java  AuthResource.java  HistoryResource.java  MultiPollResource.java  PollResource.java  ServerTimeResource.java  UploadResource.java  UserContentResource.java  UserProfileResource.java
src/main/java/com/votescroll/service/: AnimeAdminService.java  ApprovalService.java  AuthService.java  CharacterAdminService.java  HistoryService.java  KeycloakPasswordGrantService.java  LdapAuthService.java  MultiPollAdminService.java  MultiPollService.java  PasswordUtil.java  PollAdminService.java  PollService.java  RedzoneAuthClient.java  TokenService.java  UserContentService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-pg.properties  application-prod.properties  application-test.properties  application.properties  privateKey.pem  publicKey.pem
src/test/java/com/votescroll/: PgTestProfile.java  PollResourceTest.java  PostgresConnectionTest.java  SmokeTest.java
(+5 files in other folders)
